apiVersion: v1
kind: Secret
metadata:
  name: objstore-secret
  namespace: oss-operator-system
type: Opaque
data:
  ACCESSKEY_ID: TFRBSW1Tb1hdduT2dEQmNssdWeg==
  ACCESSKEY_SECRET: U0dTd0hsdfxMHVaRktGUW5tOFQ5ZjY4Q002Y1FDa1Y2
  OSS_ENDPOINT: b3NzLWNuLXNofssdfYW5naGFpLmFsaXl1bmNzLmNvbQ==